public class MiniBookCorner {
    public static void main(String[] args) {
        String[] categories = {"Fiction", "Nepali"};
        String[][] titles = { {"Asahamati"},{"Jhola"} };
        double[][] prices = {{ 750.0},{599.5} };

        for (int i = 0; i < categories.length; i++) {
            String title = titles[i][0];
            double price = prices[i][0];

            if (title == null) {
                title = "[No Title]";
            }

            System.out.println(categories[i] + ": " + title + " - Rs. " + price);
        }
    }
}
