import java.util.Scanner;

public class SimpleNumbers{
    public static void main(String[] args){

        int[] score = {10,20,30,40,50};

        for(int i = 0 ; i < score.length; i++){
            System.out.println(score[i]);
        }

        int sum = 0;
        for(int i = 0 ; i < score.length; i++){
            sum += score[i]; // sum = sum + score[i];
        }
        System.out.println("Total: " + sum);

        int average = sum / score.length;

        int highest = score[0];
        int lowest = score[0];

        for(int i = 0; i < score.length; i++){
            if(score[i] > highest){
                highest = score[i];
            }else if(score[i] < lowest){
                lowest = score[i];                 
            }
        }
        System.out.println("Highest: " + highest);
        System.out.println("Lowest: " + lowest);

        Scanner input = new Scanner(System.in);

        System.out.println("Enter the Number of Subject");
        int subjectNum= input.nextInt();

        int[] updatedScore = new int[subjectNum];

        System.out.println("Enter your Score");
        for(int i=0; i<subjectNum; i++){             
            updatedScore[i] = input.nextInt();
        }
        for(int i=0; i<subjectNum; i++){
            System.out.println(updatedScore[i]);
            
        
        
        }
        
        
    }
}
